# TenEleven

./: manifest.txt  readme_IMPORTANT.txt  result.txt
TenEleven/: .project  all_logs.csv  pom.xml  recognized_people.txt
TenEleven/src/main/java/: TenEleven.java
TenEleven/src/main/java/Admin/: Camera.form  Camera.java  DBWriter.java  Dash.form  Dash.java  DatabaseManager.java  Employee.java  Facerecog.java  Login.form  Login.java  Settings.form  Settings.java  Statistics.form  Statistics.java  StatisticsObserver.java  addemp.form  addemp.java
TenEleven/src/main/java/image/: ImageConversionContext.java  ImageInterpreter.java  JPEGInterpreter.java  JPGInterpreter.java  PNGInterpreter.java
